# TennisBoard

./: pom.xml
src/main/java/org/kadirov/: Main.java
src/main/java/org/kadirov/dao/: ActiveMatchesDAO.java  CRUDRepository.java  EntityCRUDRepository.java  H2ActiveMatchesDAO.java  H2PlayerScoreDAO.java  HibernateAction.java  HibernateFunc.java  HibernateRepository.java  MatchDAO.java  MatchDAOImpl.java  PlayerDAO.java  PlayerDAOImpl.java  PlayerScoreDAO.java
src/main/java/org/kadirov/dao/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/org/kadirov/dao/match/: ActiveMatchesDAO.java  H2ActiveMatchesDAO.java  MatchDAO.java  MatchDAOImpl.java
src/main/java/org/kadirov/dao/player/: H2PlayerScoreDAO.java  PlayerDAO.java  PlayerDAOImpl.java  PlayerScoreDAO.java
src/main/java/org/kadirov/dto/: MatchFinishedView.java  MatchesHistoryView.java  Pagination.java
src/main/java/org/kadirov/entity/: ActiveMatchEntity.java  MatchEntity.java  PlayerEntity.java  PlayerScoreEntity.java
src/main/java/org/kadirov/listener/: ServletContextStartUpListener.java
src/main/java/org/kadirov/mapper/: Mapper.java
src/main/java/org/kadirov/model/: ActiveMatch.java  MatchPlayer.java  Player.java  PlayerScore.java
src/main/java/org/kadirov/refactor/score/: GameScore.java  Player.java  Point.java  RegularPointScore.java  Score.java  ScoreState.java  SetScore.java  TieBrakePointScore.java
src/main/java/org/kadirov/service/: ActiveMatchService.java  ActiveMatchServiceImpl.java  MatchScoreService.java  MatchScoreServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerScore.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/org/kadirov/service/exception/: MatchAlreadyActiveException.java
src/main/java/org/kadirov/servlet/: ActiveMatchesServlet.java  BaseServlet.java  MatchHistoryServlet.java  MatchNewServlet.java  MatchScoreServlet.java  MatchServlet.java  MatchWinnerServlet.java
src/main/java/org/kadirov/servlet/exception/: BadRequestException.java  ConflictException.java  ExceptionMessages.java  InternalServerException.java  NotFoundException.java
src/main/java/org/kadirov/util/: HttpRequestUtil.java  PageUtil.java  RequestUtil.java
src/main/resources/db/: h2_hibernate.cfg.xml  h2_initActiveMatchesTable.sql  hibernate.cfg.xml  initTableMatches.sql  initTablePlayers.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  match-board.css  match-finished.css  match-history.css  match-winner.css  start-match.css  style.css
src/main/webapp/pages/: error.jsp  match-board.jsp  match-finished.html  match-finished.jsp  match-history.jsp  match-new.jsp  match-winner.jsp  start-match.jsp
src/test/java/org/kadirov/: OtherTests.java
src/test/java/org/kadirov/model/: MatchScoreServiceTest.java  ScoreServiceTest.java
src/test/java/org/kadirov/refactor/score/: GameScoreTest.java  (+3 more)
